[33mcommit c330732d43580444316f1b3f71189a81b3bec6cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Sat Nov 25 03:15:32 2023 -0500

    Analyzed photos, generated coordinates

[33mcommit 2f2773032c3e0eab41f5d702b546b5c32ef971c1[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Fri Nov 24 23:58:03 2023 -0500

    Minor changes to which events are automatic or not in Analyze_Images

[33mcommit fce3eb918ecd646e7564dd43ee84ec6dfea68f1c[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Sat Nov 18 20:19:29 2023 -0500

    Removed old tree

[33mcommit 0a2111f155200d5d77bc550b00548cdac2f75dc8[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Sat Feb 18 17:13:03 2023 -0500

    Improved FakeTree class
    
    * Now draws a fake tree in addition to all the lights
    * Lights that are closer to the viewer are larger, lights that are further are smaller
    * Cleaned up code, added comments
    * Fixed a couple more crash bugs from some effects.  No idea how so many got into the code - it was fine on Christmas?
    * Should be no more crash bugs in the standard set of effects - ran on loop for many hours without issue

[33mcommit 3c5b80c5e3a8d3e94e856325083739e89b37043a[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Thu Feb 16 14:04:14 2023 -0500

    Fixed issues relating to not importing PI and TAU for some reason

[33mcommit 254fcc6e9268541abb9bbfd3f1ac68f5050d2871[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Thu Feb 16 13:56:49 2023 -0500

    Added virtual tree for use on Windows
    
    Might have broken things with merge conflicts idk

[33mcommit 313b50c30f73f0f0d2cdf722fb3020fa53341836[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Thu Nov 17 15:11:46 2022 -0500

    Reorganized
    
    Renamed files, organized imports, fixed minor bugs, polished show() and quickShow(), added features to rain

[33mcommit 371c4d4a8ad7a47686e0c649c9a23b8cf552b42b[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Thu Nov 17 12:55:40 2022 -0500

    Removed barbershop and old spirals, replaced with new more capable spirals, removed spinner, improved spinningPlanes, reorganized somewhat

[33mcommit afaef93b02e99df4f591ed07cdd0df3ffae72057[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Wed Nov 16 13:10:44 2022 -0500

    Pickled imageCoordinates
    
    'Cause it was so big it made the file unopenable on a Raspberry Pi

[33mcommit 92271c501b92fc9ab1bdd37a89a37351f9d67c53[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Tue Nov 15 07:45:53 2022 -0500

    Added fire, changed barbershop, modified a bunch of other things

[33mcommit 34330a0e6bd6b4590703cee4615525a98462bed9[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Sat Nov 12 09:37:18 2022 -0500

    Syncing .tree and .list files

[33mcommit c6222358928877d93d5e14d3997e770cda913dc8[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Sat Nov 12 09:36:11 2022 -0500

    .tree and .list are now synced

[33mcommit 27cc59585d645720cac62815ea8ec3d18d40a338[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Sat Nov 12 09:34:48 2022 -0500

    Fixed bugs from previous commit, generated new coordinates and tree

[33mcommit 60104ee6eabd08ace5645af898392e4c9f94a639[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Sat Nov 12 09:00:11 2022 -0500

    New tree time
    
    Reorganized Common_Variables and Take_Pictures, added new image data to Analyze_Pictures

[33mcommit 631d00e88a07537009d391a5fd33171b5acac42b[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Sat Nov 12 05:00:26 2022 -0500

    Added a bunch of new effects, other minor changes

[33mcommit 72fa2d98b65ba7f354d0d1207f7bd30294fa30a3[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Tue Nov 8 04:41:20 2022 -0500

    Various minor changes

[33mcommit f3110547bdce8a881725127ccf42f949091673e4[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Mon Nov 7 06:49:28 2022 -0500

    Removed most infinite loops, added curated effects function, various other improvements

[33mcommit ae3b84a6d065b342325297c01d8edbab4a6a1c0c[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Mon Nov 7 02:38:39 2022 -0500

    Removed most infinite loops
    
    Also segregated functions into two new categories

[33mcommit d2acaf3037d6a6e37c815adcb433923d883fcdec[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Mon Nov 7 01:24:34 2022 -0500

    Hobbled together display function

[33mcommit 938bf65acf33d67a6aca8795f0437ec5a77dd89e[m
Author: ntczkjfg <ntczkjfg@protonmail.com>
Date:   Sat Feb 19 03:38:01 2022 -0500

    Changed zSpiral defaults

[33mcommit 9805f8df13504061eb38f12f38e32b1863b320b0[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Sat Feb 19 03:26:21 2022 -0500

    Delete mCoordinates.list

[33mcommit 7009b627f5739907cfc92493cf8b65b6f6714730[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Sat Feb 19 03:26:14 2022 -0500

    Delete coordinates.list

[33mcommit a64062a89449d62275b5fba092f1d0e7aa19c213[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Sat Feb 19 03:20:06 2022 -0500

    Added .list to .gitignore

[33mcommit c64ab54cfcd9f52f21922bb0647854ef87da8580[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Sat Feb 19 02:02:01 2022 -0500

    Updated files to be current

[33mcommit 9584183af15ca63e9acde71a5031750e7f6d6370[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Sat Feb 19 01:57:57 2022 -0500

    Added project

[33mcommit eb0a9b5972ebc1153fd42311c23fd9a52d16f17c[m
Author: ntczkjfg <99524838+ntczkjfg@users.noreply.github.com>
Date:   Sat Feb 19 01:56:05 2022 -0500

    Initial commit
